{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pimfazendaurbana;Uid=root;Pwd=marcelogomesrp;"
  },
  "Jwt": {
    "Key": "zt)3|_k/##](g:d*~~72@e.=$z9d;2@h",
    "Issuer": "PIMFazendaUrbana",
    "Audience": "PIMFazendaUrbanaAPI"
  }
}
